{
    "name": "iopay-payments/magento1",
    "description": "Modulo para Magento 1.x - IoPay",
    "version": "1.0.3",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "IoPay",
            "email": "suporte@iopay.com.br"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": ">=5.4"
    }
}